Script {
    @append "core.js";
    
    @append "ruhoh/parsers/site.js";
    @append "ruhoh/parsers/posts.js";
    @append "ruhoh/parsers/pages.js";
    @append "ruhoh/parsers/routes.js";
    @append "ruhoh/parsers/layouts.js";
    @append "ruhoh/parsers/partials.js";
    @append "ruhoh/parsers/widgets.js";
    @append "ruhoh/parsers/stylesheets.js";
    @append "ruhoh/parsers/javascripts.js";
    @append "ruhoh/parsers/payload.js";
    
    @append "ruhoh/converters/converter.js";
    @append "ruhoh/converters/markdown.js";
    
    @append "ruhoh/templaters/asset_helpers.js";
    @append "ruhoh/templaters/base_helpers.js";
    @append "ruhoh/templaters/rmustache.js";
    
    @append "ruhoh/page.js";
    @append "ruhoh/config.js";
    @append "ruhoh/utils.js";
    @append "ruhoh/paths.js";
    @append "ruhoh/urls.js";
    @append "ruhoh/friend.js";
    @append "ruhoh/logger.js";
    @append "ruhoh/db.js";
    @append "ruhoh/compiler.js";
    
    @append "ruhoh.js";    
}